[defaults]
# Указываем новый путь к инвентарю
inventory = inventory/hosts.yml

# Где искать роли: в папке roles (текущей) и внутри коллекции (текущей)
roles_path = roles

# ВАЖНО: Говорим Ansible, что текущая папка — это коллекция
collections_path = .ansible/collections

vault_password_file = .vault_password
host_key_checking = False
stdout_callback = ansible.builtin.default
retry_files_enabled = False
interpreter_python = auto_silent
vault_editor = nano
deprecation_warnings = False

# Кэширование
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

[callback_default]
result_format = yaml

[ssh_connection]
pipelining = True
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
